*{
    margin: 0;
    padding: 0;
    font-family: Georgia, Times, 'Times New Roman', serif
}
body{ background-image: url(bgg.png);
    background-size:cover
}
.logo{
    width: 210px;
    cursor: pointer;
    margin-left:0px;
}
#header{
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
}
.container{
    padding: 10px ;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#navbar ul li{
    display: inline-flex;
    list-style: none;
    margin: 10px 20px;
    width: 140px;
}
#navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
#navbar ul li a::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #2D9DC1;
    display: block;
    margin: auto;
    transition: 0.5s;
}
#navbar ul li a:hover::after{
    width: 100%;
}
.header-text{
    color: white;
    margin-top: 8%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
span{
    color: #42c5f0;
}
#about{
    padding: 30px 0px;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
#sub1{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
#abtpara{
    color: #2986a5df;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links.tab-1::after {
    content: '';
    width: 0;
    height: 3px;
    background: #da7d20;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.tab-links.tab-2::after {
    content: '';
    width: 0;
    height: 3px;
    background: #46c12d;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.tab-links.tab-3::after {
    content: '';
    width: 0;
    height: 3px;
    background: #c12d2d;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.tab-links:hover::after{
    width: 100%;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents.skillss ul li span{
    color: #da7d20;
    font-size: 14px;
}
.tab-contents.experiencee ul li span{
    color: #46c12d;
    font-size: 14px;
}
.tab-contents.educationn ul li span{
    color: #c12d2d;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #ffffff;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font: white ;
}
.services-list div:hover{
    background: #2D9DC1;
    transform: translateY(-10px);
}
.btnnn{
    display: inline-block;
    background: #2D9DC1;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btnnn:hover{
    background: #062833;
}
#projects{
    padding: 30px 0px;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}